.event-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: auto;
}

.event-dsc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  margin-top: 50px;
  font-size: 4rem;
  margin-bottom: 120px;
}

.event-title1 {
  color: var(--theme1);
}
.event-title2 {
  color: var(--theme2);
}

.event-title3 {
  color: var(--theme3);
}

.event-title4 {
  color: var(--theme1);
}

.event-title5 {
  color: var(--theme2);
}

.event-title6 {
  text-transform: lowercase;
  color: var(--theme3);
}

.event-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  height: 100%;
  width: auto;
  column-gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.event-card {
  display: grid;
  grid-template-rows: auto 1fr 80px;
  background: linear-gradient(#072968, #0078CC, #072968);
  height: 270px;
  width: auto;
  box-shadow: -5px -5px 40px rgba(0, 0, 0, 0.5); 
}






.event-date {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--theme5);
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: var(--theme6);
}

.event-month {
  font-size: 1.5rem;
}

.event-day {
  font-size: 1.3rem;
}

.event-activity {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.activity-title {
  color: var(--theme6);
  text-transform: capitalize;
  font-size: 1.1rem;
  font-weight: bold;
  height: 40px;
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 10px;
  margin-bottom: 10px;
  overflow: hidden;
}

.event-card p {
  color: var(--theme6);
  padding-left: 10px;
  padding-right: 10px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  height: 90px;
  letter-spacing: 1px;
}

.event-btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.event-btn-wrapper a {
  transition: all 0.8s ease;
}

.event-btn {
  background-color: transparent;
  font-size: 1.3rem;
  height: 40px;
  width: auto;
  padding-left: 10px;
  padding-right: 10px;
  color: var(--theme6);
  text-transform: uppercase;
  padding: 5px 10px 5px 10px;
  border-radius: 10px;
  border: solid;
  border-width: 1px;
  cursor: pointer;
  transition: all 0.4s ease;
}

.event-btn:hover {
  color: var(--theme3);
  border: none;
  transform: scale(1.3);
  transition: all 0.4s ease;
}


.event-btn-cover-left {
    position: relative;
    right: 95px;
    top: -15px;
    width: 15px;
    height: 15px;
    background-color: transparent;
}

.event-btn-cover-right{
  position: relative;
  right: 25px;
  bottom: -20px;
  width: 15px;
  height: 15px;
  background: transparent;
}



@media (max-width: 600px){
    .event-dsc {
      margin-bottom: 20px;
      margin-top: 20px;
      font-size: 3rem;
    }
  
    .event-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 150px 150px 150px;
      height: 100%;
      padding-top: 25px;
      row-gap: 20px;
    }
  
    .event-card {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 30px 70px auto;
      height: 100%;
    }
  
    .event-date {
      height: 30px;
    }
  
    .event-month {
      height: 100%;
      font-size: 1rem;
    }
  
    .event-day {
      height: 100%;
      font-size: .8rem;
    }
  
    .activity-title {
      height: 100%;
      margin-bottom: 0;
    }
  
    .event-card p {
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
  
    .event-btn-cover-right {
      position: relative;
      top: 15px;
      height: 10px;
    }
  }